-- VHDL Entity soundflux_lib.BUFFER_CONTROL.generatedInstance
--
-- Created:
--          by - . (egypten-08.edu.isy.liu.se)
--          at - 01:00:00 01/01/70
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;

ENTITY BUFFER_CONTROL IS
   PORT( 
      fpga_clk_65M : IN     STD_LOGIC;
      reset_n      : IN     STD_LOGIC;
      sram_address : OUT    std_logic_vector (15 DOWNTO 0)
   );

END BUFFER_CONTROL ;

-- 
-- Auto generated dummy architecture for leaf level instance.
-- 
ARCHITECTURE generatedInstance OF BUFFER_CONTROL IS 
BEGIN


END generatedInstance;
