-- VHDL Entity soundflux_lib.CONTROL_MODULE.symbol
--
-- Created:
--          by - marer661.esproj21 (olympen-10.edu.isy.liu.se)
--          at - 10:11:13 09/27/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

LIBRARY soundflux_lib;
USE soundflux_lib.datatypes.all;

ENTITY CONTROL_MODULE IS
   PORT( 
      fpga_clk_65M : IN     std_logic;
      kb_clk       : IN     std_logic;
      kb_data      : IN     std_logic;
      reset_n      : IN     std_logic;
      balance      : OUT    unsigned (3 DOWNTO 0);
      eco_delay    : OUT    unsigned (3 DOWNTO 0);
      eco_vol      : OUT    unsigned (3 DOWNTO 0);
      vol          : OUT    unsigned (3 DOWNTO 0)
   );

-- Declarations

END CONTROL_MODULE ;

--
-- VHDL Architecture soundflux_lib.CONTROL_MODULE.struct
--
-- Created:
--          by - danle157.esproj21 (olympen-10.edu.isy.liu.se)
--          at - 10:05:03 09/27/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

LIBRARY soundflux_lib;

ARCHITECTURE struct OF CONTROL_MODULE IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL scancode        : std_logic_vector(7 DOWNTO 0);
   SIGNAL scancode_stable : std_logic;


   -- Component Declarations
   COMPONENT control
   PORT (
      fpga_clk_65M    : IN     std_logic ;
      reset_n         : IN     std_logic ;
      scancode        : IN     std_logic_vector (7 DOWNTO 0);
      scancode_stable : IN     std_logic ;
      balance         : OUT    unsigned (3 DOWNTO 0);
      eco_delay       : OUT    unsigned (3 DOWNTO 0);
      eco_vol         : OUT    unsigned (3 DOWNTO 0);
      vol             : OUT    unsigned (3 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT keyboard
   PORT (
      fpga_clk_65M    : IN     std_logic ;
      kb_clk          : IN     std_logic ;
      kb_data         : IN     std_logic ;
      reset_n         : IN     std_logic ;
      scancode_stable : OUT    std_logic ;
      scancode        : OUT    std_logic_vector (7 DOWNTO 0)
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : control USE ENTITY soundflux_lib.control;
   FOR ALL : keyboard USE ENTITY soundflux_lib.keyboard;
   -- pragma synthesis_on


BEGIN

   -- Instance port mappings.
   U_1 : control
      PORT MAP (
         fpga_clk_65M    => fpga_clk_65M,
         reset_n         => reset_n,
         scancode        => scancode,
         scancode_stable => scancode_stable,
         balance         => balance,
         eco_delay       => eco_delay,
         eco_vol         => eco_vol,
         vol             => vol
      );
   U_0 : keyboard
      PORT MAP (
         fpga_clk_65M    => fpga_clk_65M,
         kb_clk          => kb_clk,
         kb_data         => kb_data,
         reset_n         => reset_n,
         scancode_stable => scancode_stable,
         scancode        => scancode
      );

END struct;
