-- VHDL Entity soundflux_lib.CONTROL_MODULE_tb.symbol
--
-- Created:
--          by - danle157.esproj21 (asgard-12.edu.isy.liu.se)
--          at - 10:21:10 09/27/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--


ENTITY CONTROL_MODULE_tb IS
-- Declarations

END CONTROL_MODULE_tb ;

--
-- VHDL Architecture soundflux_lib.CONTROL_MODULE_tb.struct
--
-- Created:
--          by - danle157.esproj21 (asgard-12.edu.isy.liu.se)
--          at - 09:09:45 09/30/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY soundflux_lib;
USE soundflux_lib.datatypes.ALL;


ARCHITECTURE struct OF CONTROL_MODULE_tb IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL balance      : unsigned(3 DOWNTO 0);
   SIGNAL eco_delay    : unsigned(3 DOWNTO 0);
   SIGNAL eco_vol      : unsigned(3 DOWNTO 0);
   SIGNAL fpga_clk_65M : std_logic := '0';
   SIGNAL kb_clk       : std_logic;
   SIGNAL kb_data      : std_logic;
   SIGNAL reset_n      : std_logic;
   SIGNAL vol          : unsigned(3 DOWNTO 0);


   -- Component Declarations
   COMPONENT CONTROL_MODULE
   PORT (
      fpga_clk_65M : IN     std_logic ;
      kb_clk       : IN     std_logic ;
      kb_data      : IN     std_logic ;
      reset_n      : IN     std_logic ;
      balance      : OUT    unsigned (3 DOWNTO 0);
      eco_delay    : OUT    unsigned (3 DOWNTO 0);
      eco_vol      : OUT    unsigned (3 DOWNTO 0);
      vol          : OUT    unsigned (3 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT CONTROL_MODULE_tester
   PORT (
      balance      : IN     unsigned (3 DOWNTO 0);
      eco_delay    : IN     unsigned (3 DOWNTO 0);
      eco_vol      : IN     unsigned (3 DOWNTO 0);
      vol          : IN     unsigned (3 DOWNTO 0);
      fpga_clk_65M : OUT    std_logic ;
      kb_clk       : OUT    std_logic ;
      kb_data      : OUT    std_logic ;
      reset_n      : OUT    std_logic 
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : CONTROL_MODULE USE ENTITY soundflux_lib.CONTROL_MODULE;
   FOR ALL : CONTROL_MODULE_tester USE ENTITY soundflux_lib.CONTROL_MODULE_tester;
   -- pragma synthesis_on


BEGIN

   -- Instance port mappings.
   U_0 : CONTROL_MODULE
      PORT MAP (
         fpga_clk_65M => fpga_clk_65M,
         kb_clk       => kb_clk,
         kb_data      => kb_data,
         reset_n      => reset_n,
         balance      => balance,
         eco_delay    => eco_delay,
         eco_vol      => eco_vol,
         vol          => vol
      );
   U_1 : CONTROL_MODULE_tester
      PORT MAP (
         balance      => balance,
         eco_delay    => eco_delay,
         eco_vol      => eco_vol,
         vol          => vol,
         fpga_clk_65M => fpga_clk_65M,
         kb_clk       => kb_clk,
         kb_data      => kb_data,
         reset_n      => reset_n
      );

END struct;
