-- VHDL Entity soundflux_lib.control.generatedInstance
--
-- Created:
--          by - . (ixtab.edu.isy.liu.se)
--          at - 01:00:00 01/01/70
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY altera_mf;
USE altera_mf.all;

ENTITY control IS
   PORT( 
      balance      : OUT    std_logic_vector (3 DOWNTO 0);
      eco_delay    : OUT    std_logic_vector (3 DOWNTO 0);
      eco_vol      : OUT    std_logic_vector (3 DOWNTO 0);
      fpga_clk_65M : IN     std_logic;
      reset_n      : IN     STD_LOGIC;
      scancode     : IN     std_logic_vector (7 DOWNTO 0);
      vol          : OUT    std_logic_vector (3 DOWNTO 0)
   );

END control ;

-- 
-- Auto generated dummy architecture for leaf level instance.
-- 
ARCHITECTURE generatedInstance OF control IS 
BEGIN


END generatedInstance;
