-- VHDL Entity soundflux_lib.CONTROL_MODULE_board_test_env.symbol
--
-- Created:
--          by - danle157.esproj21 (olympen-10.edu.isy.liu.se)
--          at - 09:58:05 09/30/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
library ieee;
use ieee.std_logic_1164.all;

ENTITY CONTROL_MODULE_board_test_env IS
   PORT( 
      kb_clk          : IN     std_logic;
      kb_data         : IN     std_logic;
      reset_n         : IN     std_logic;
      sys_clk         : IN     std_logic;
      balance_seven   : OUT    std_logic_vector (6 DOWNTO 0);
      eco_delay_seven : OUT    std_logic_vector (6 DOWNTO 0);
      eco_vol_seven   : OUT    std_logic_vector (6 DOWNTO 0);
      vol_seven       : OUT    std_logic_vector (6 DOWNTO 0)
   );

-- Declarations

END CONTROL_MODULE_board_test_env ;

--
-- VHDL Architecture soundflux_lib.CONTROL_MODULE_board_test_env.struct
--
-- Created:
--          by - danle157.esproj21 (olympen-10.edu.isy.liu.se)
--          at - 14:43:30 09/30/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

LIBRARY soundflux_lib;

ARCHITECTURE struct OF CONTROL_MODULE_board_test_env IS

   -- Architecture declarations
   type exemplar_string_array is array (natural range<>, natural range <>) of character;
   attribute pin_number : string;
      attribute array_pin_number : exemplar_string_array;
      attribute pin_number of sys_clk : signal is "Y2";
      attribute pin_number of kb_clk : signal is "G6";
      attribute pin_number of kb_data : signal is "H5";
      attribute pin_number of reset_n : signal is "M23";
      attribute array_pin_number of eco_vol_seven : signal is ("H22", "J22", "L25", "L26", "E17", "F22", "G18"); --Hex0
      attribute array_pin_number of eco_delay_seven : signal is ("U24", "U23", "W25", "W22", "W21", "Y22", "M24"); -- hex1
      attribute array_pin_number of vol_seven : signal is ("AC17","AA15","AB15","AB17","AA16","AB16","AA17"); -- hex6
      attribute array_pin_number of balance_seven : signal is ("AA14","AG18","AF17","AH17","AG17","AE17","AD17"); --hex7

   -- Internal signal declarations
   SIGNAL balance   : unsigned(3 DOWNTO 0);
   SIGNAL eco_delay : unsigned(3 DOWNTO 0);
   SIGNAL eco_vol   : unsigned(3 DOWNTO 0);
   SIGNAL vol       : unsigned(3 DOWNTO 0);


   -- Component Declarations
   COMPONENT CONTROL_MODULE
   PORT (
      fpga_clk_65M : IN     std_logic ;
      kb_clk       : IN     std_logic ;
      kb_data      : IN     std_logic ;
      reset_n      : IN     std_logic ;
      balance      : OUT    unsigned (3 DOWNTO 0);
      eco_delay    : OUT    unsigned (3 DOWNTO 0);
      eco_vol      : OUT    unsigned (3 DOWNTO 0);
      vol          : OUT    unsigned (3 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT binary_to_sevensegment
   PORT (
      data_in   : IN     unsigned (3 DOWNTO 0);
      seven_out : OUT    std_logic_vector (6 DOWNTO 0)
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : CONTROL_MODULE USE ENTITY soundflux_lib.CONTROL_MODULE;
   FOR ALL : binary_to_sevensegment USE ENTITY soundflux_lib.binary_to_sevensegment;
   -- pragma synthesis_on


BEGIN

   -- Instance port mappings.
   U_0 : CONTROL_MODULE
      PORT MAP (
         fpga_clk_65M => sys_clk,
         kb_clk       => kb_clk,
         kb_data      => kb_data,
         reset_n      => reset_n,
         balance      => balance,
         eco_delay    => eco_delay,
         eco_vol      => eco_vol,
         vol          => vol
      );
   U_1 : binary_to_sevensegment
      PORT MAP (
         data_in   => balance,
         seven_out => balance_seven
      );
   U_2 : binary_to_sevensegment
      PORT MAP (
         data_in   => eco_delay,
         seven_out => eco_delay_seven
      );
   U_3 : binary_to_sevensegment
      PORT MAP (
         data_in   => eco_vol,
         seven_out => eco_vol_seven
      );
   U_4 : binary_to_sevensegment
      PORT MAP (
         data_in   => vol,
         seven_out => vol_seven
      );

END struct;
