-- VHDL Entity soundflux_lib.GRAPHICS_MODULE.interface
--
-- Created:
--          by - marer661.esproj21 (olympen-13.edu.isy.liu.se)
--          at - 14:22:14 09/27/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

LIBRARY soundflux_lib;
USE soundflux_lib.datatypes.all;

ENTITY GRAPHICS_MODULE IS
   PORT( 
      balance           : IN     unsigned (3 DOWNTO 0);
      data_out_graphics : IN     std_logic_vector (15 DOWNTO 0);
      eco_delay         : IN     unsigned (3 DOWNTO 0);
      eco_vol           : IN     unsigned (3 DOWNTO 0);
      fpga_clk_65M      : IN     std_logic;
      reset_n           : IN     std_logic;
      vol               : IN     unsigned (3 DOWNTO 0);
      r_vga             : OUT    std_logic;
      vga_b             : OUT    std_logic_vector (7 DOWNTO 0);
      vga_blank_n       : OUT    std_logic;
      vga_clk           : OUT    std_logic;
      vga_g             : OUT    std_logic_vector (7 DOWNTO 0);
      vga_hsync_n       : OUT    std_logic;
      vga_r             : OUT    std_logic_vector (7 DOWNTO 0);
      vga_sync          : OUT    std_logic;
      vga_vsync_n       : OUT    std_logic
   );

-- Declarations

END GRAPHICS_MODULE ;

--
-- VHDL Architecture soundflux_lib.GRAPHICS_MODULE.struct
--
-- Created:
--          by - rolst191.esproj21 (olympen-13.edu.isy.liu.se)
--          at - 14:17:07 09/27/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;


ARCHITECTURE struct OF GRAPHICS_MODULE IS

   -- Architecture declarations

   -- Internal signal declarations



BEGIN

   -- Instance port mappings.

END struct;
