-- VHDL Entity soundflux_lib.MEMORY_MODULE.interface
--
-- Created:
--          by - marer661.esproj21 (egypten-08.edu.isy.liu.se)
--          at - 11:09:05 10/01/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

LIBRARY soundflux_lib;
USE soundflux_lib.datatypes.all;

ENTITY MEMORY_MODULE IS
   PORT( 
      data_in_sound     : IN     std_logic_vector (15 DOWNTO 0);
      delay             : IN     std_logic_vector (11 DOWNTO 0);
      fpga_clk_65M      : IN     std_logic;
      r_vga             : IN     std_logic;
      reset_n           : IN     std_logic;
      rw_sound          : IN     RW_TYPE;
      data_out_graphics : OUT    std_logic_vector (15 DOWNTO 0);
      data_out_sound    : OUT    std_logic_vector (15 DOWNTO 0);
      sram_address      : OUT    std_logic_vector (19 DOWNTO 0);
      sram_ce_n         : OUT    std_logic;
      sram_lb_n         : OUT    std_logic;
      sram_oe_n         : OUT    std_logic;
      sram_ub_n         : OUT    std_logic;
      sram_we_n         : OUT    std_logic;
      sram_data         : INOUT  std_logic_vector (15 DOWNTO 0)
   );

-- Declarations

END MEMORY_MODULE ;

--
-- VHDL Architecture soundflux_lib.MEMORY_MODULE.struct
--
-- Created:
--          by - marer661.esproj21 (egypten-08.edu.isy.liu.se)
--          at - 11:09:05 10/01/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;

LIBRARY soundflux_lib;
USE soundflux_lib.datatypes.all;
USE ieee.numeric_std.all;


ARCHITECTURE struct OF MEMORY_MODULE IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL data_in  : std_logic_vector(15 DOWNTO 0);
   SIGNAL data_out : std_logic_vector(15 DOWNTO 0);


   -- Component Declarations
   COMPONENT DATA_REGISTER
   PORT (
      fpga_clk_65M : IN     std_logic ;
      reset_n      : IN     std_logic ;
      data_in      : OUT    std_logic_vector (15 DOWNTO 0);
      data_out     : IN     std_logic_vector (15 DOWNTO 0);
      rw_sound     : IN     RW_TYPE ;
      sram_data    : INOUT  std_logic_vector (15 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT SRAM_CONTROL
   PORT (
      fpga_clk_65M      : IN     std_logic ;
      reset_n           : IN     std_logic ;
      sram_ce_n         : OUT    std_logic ;
      sram_lb_n         : OUT    std_logic ;
      sram_oe_n         : OUT    std_logic ;
      sram_ub_n         : OUT    std_logic ;
      sram_we_n         : OUT    std_logic ;
      data_out_graphics : OUT    std_logic_vector (15 DOWNTO 0);
      data_out_sound    : OUT    std_logic_vector (15 DOWNTO 0);
      r_vga             : IN     std_logic ;
      rw_sound          : IN     RW_TYPE ;
      sram_address      : OUT    std_logic_vector (19 DOWNTO 0);
      data_in           : IN     std_logic_vector (15 DOWNTO 0);
      data_out          : OUT    std_logic_vector (15 DOWNTO 0);
      data_in_sound     : IN     std_logic_vector (15 DOWNTO 0);
      delay             : IN     std_logic_vector (11 DOWNTO 0)
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : DATA_REGISTER USE ENTITY soundflux_lib.DATA_REGISTER;
   FOR ALL : SRAM_CONTROL USE ENTITY soundflux_lib.SRAM_CONTROL;
   -- pragma synthesis_on


BEGIN

   -- Instance port mappings.
   U_1 : DATA_REGISTER
      PORT MAP (
         fpga_clk_65M => fpga_clk_65M,
         reset_n      => reset_n,
         data_in      => data_in,
         data_out     => data_out,
         rw_sound     => rw_sound,
         sram_data    => sram_data
      );
   U_0 : SRAM_CONTROL
      PORT MAP (
         fpga_clk_65M      => fpga_clk_65M,
         reset_n           => reset_n,
         sram_ce_n         => sram_ce_n,
         sram_lb_n         => sram_lb_n,
         sram_oe_n         => sram_oe_n,
         sram_ub_n         => sram_ub_n,
         sram_we_n         => sram_we_n,
         data_out_graphics => data_out_graphics,
         data_out_sound    => data_out_sound,
         r_vga             => r_vga,
         rw_sound          => rw_sound,
         sram_address      => sram_address,
         data_in           => data_in,
         data_out          => data_out,
         data_in_sound     => data_in_sound,
         delay             => delay
      );

END struct;
