-- VHDL Entity soundflux_lib.SOUND_MODULE.interface
--
-- Created:
--          by - marer661.esproj21 (olympen-13.edu.isy.liu.se)
--          at - 10:15:18 09/30/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

LIBRARY soundflux_lib;
USE soundflux_lib.datatypes.all;

ENTITY SOUND_MODULE IS
   PORT( 
      aud_adcdat     : IN     std_logic;
      data_out_sound : IN     std_logic_vector (15 DOWNTO 0);
      fpga_clk_65M   : IN     std_logic;
      reset_n        : IN     std_logic;
      aud_dacdat     : OUT    std_logic;
      aud_xck        : OUT    std_logic;
      data_in_sound  : OUT    std_logic_vector (15 DOWNTO 0);
      delay          : OUT    DELAY_RANGE;
      rw_sound       : OUT    RW_TYPE;
      sclk           : OUT    std_logic;
      aud_adclrck    : INOUT  std_logic;
      aud_bclk       : INOUT  std_logic;
      aud_daclrck    : INOUT  std_logic;
      sdat           : INOUT  std_logic
   );

-- Declarations

END SOUND_MODULE ;

--
-- VHDL Architecture soundflux_lib.SOUND_MODULE.struct
--
-- Created:
--          by - erili753.esproj21 (olympen-13.edu.isy.liu.se)
--          at - 10:15:18 09/30/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;

LIBRARY soundflux_lib;
USE soundflux_lib.datatypes.all;
USE ieee.numeric_std.all;


ARCHITECTURE struct OF SOUND_MODULE IS

   -- Architecture declarations

   -- Internal signal declarations


   -- Component Declarations
   COMPONENT CODEC_CONTROL
   PORT (
      fpga_clk_65M : IN     std_logic ;
      reset_n      : IN     std_logic ;
      sclk         : OUT    std_logic ;
      sdat         : INOUT  std_logic 
   );
   END COMPONENT;
   COMPONENT SOUND_CONTROL
   PORT (
      fpga_clk_65M : IN     std_logic ;
      aud_xck      : OUT    std_logic ;
      aud_bclk     : INOUT  std_logic ;
      aud_daclrck  : INOUT  std_logic ;
      aud_adclrck  : INOUT  std_logic ;
      aud_adcdat   : IN     std_logic ;
      aud_dacdat   : OUT    std_logic 
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : CODEC_CONTROL USE ENTITY soundflux_lib.CODEC_CONTROL;
   FOR ALL : SOUND_CONTROL USE ENTITY soundflux_lib.SOUND_CONTROL;
   -- pragma synthesis_on


BEGIN

   -- Instance port mappings.
   U_0 : CODEC_CONTROL
      PORT MAP (
         fpga_clk_65M => fpga_clk_65M,
         reset_n      => reset_n,
         sclk         => sclk,
         sdat         => sdat
      );
   U_1 : SOUND_CONTROL
      PORT MAP (
         fpga_clk_65M => fpga_clk_65M,
         aud_xck      => aud_xck,
         aud_bclk     => aud_bclk,
         aud_daclrck  => aud_daclrck,
         aud_adclrck  => aud_adclrck,
         aud_adcdat   => aud_adcdat,
         aud_dacdat   => aud_dacdat
      );

END struct;
