-- VHDL Entity soundflux_lib.SYSTEM.symbol
--
-- Created:
--          by - rolst191.esproj21 (olympen-13.edu.isy.liu.se)
--          at - 09:45:47 09/30/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;

ENTITY SYSTEM IS
   PORT( 
      aud_adcdat   : IN     std_logic;
      fpga_clk     : IN     std_logic;
      fpga_reset_n : IN     std_logic;
      kb_clk       : IN     std_logic;
      kb_data      : IN     std_logic;
      GLED         : OUT    std_logic_vector (1 DOWNTO 0);
      HEX6         : OUT    std_logic_vector (6 DOWNTO 0);
      HEX7         : OUT    std_logic_vector (6 DOWNTO 0);
      aud_dacdat   : OUT    std_logic;
      aud_xck      : OUT    std_logic;
      sclk         : OUT    std_logic;
      sram_address : OUT    std_logic_vector (19 DOWNTO 0);
      sram_ce_n    : OUT    std_logic;
      sram_lb_n    : OUT    std_logic;
      sram_oe_n    : OUT    std_logic;
      sram_ub_n    : OUT    std_logic;
      sram_we_n    : OUT    std_logic;
      vga_b        : OUT    std_logic_vector (7 DOWNTO 0);
      vga_blank_n  : OUT    std_logic;
      vga_clk      : OUT    std_logic;
      vga_g        : OUT    std_logic_vector (7 DOWNTO 0);
      vga_hsync_n  : OUT    std_logic;
      vga_r        : OUT    std_logic_vector (7 DOWNTO 0);
      vga_sync     : OUT    std_logic;
      vga_vsync_n  : OUT    std_logic;
      aud_adclrck  : INOUT  std_logic;
      aud_bclk     : INOUT  std_logic;
      aud_daclrck  : INOUT  std_logic;
      sdat         : INOUT  std_logic;
      sram_data    : INOUT  std_logic_vector (15 DOWNTO 0)
   );

-- Declarations

type exemplar_string_array is array (natural range <>, natural range <>) of character;
attribute pin_number : string;
attribute array_pin_number : exemplar_string_array;
attribute pin_number of fpga_clk :   signal is "Y2";
attribute pin_number of fpga_reset_n :   signal is "M23";
attribute array_pin_number of sram_data : signal is ("AG3", "AF3", "AE4", "AE3", "AE1", "AE2", "AD2", "AD1", "AF7", "AH6", "AG6", "AF6", "AH4", "AG4", "AF4", "AH3");
attribute array_pin_number of GLED :   signal is ("E22", "E21");
attribute array_pin_number of HEX6 :   signal is ("AC17", "AA15", "AB15", "AB17", "AA16", "AB16", "AA17");
attribute array_pin_number of HEX7 :   signal is ("AA14", "AG18", "AF17", "AH17", "AG17", "AE17", "AD17");
attribute array_pin_number of sram_address : signal is ("T8  ", "AB8 ", "AB9 ", "AC11", "AB11", "AA4 ", "AC3 ", "AB4 ", "AD3 ", "AF2 ", "T7  ", "AF5 ", "AC5 ", "AB5 ", "AE6 ", "AB6 ", "AC7 ", "AE7 ", "AD7 ", "AB7 ");
attribute pin_number of sram_ce_n :   signal is "AF8";
attribute pin_number of sram_lb_n :   signal is "AD4";
attribute pin_number of sram_oe_n :   signal is "AD5";
attribute pin_number of sram_ub_n :   signal is "AC4";
attribute pin_number of sram_we_n :   signal is "AE8";
attribute array_pin_number of vga_b :   signal is ("D12", "D11", "C12", "A11", "B11", "C11", "A10", "B10");
attribute pin_number of vga_blank_n :   signal is "F11";
attribute pin_number of vga_clk :   signal is "A12";
attribute array_pin_number of vga_g :   signal is ("C9 ", "F10", "B8 ", "C8 ", "H12", "F8 ", "G11", "G8 ");
attribute pin_number of vga_hsync_n :   signal is "G13";
attribute array_pin_number of vga_r :   signal is ("H10", "H8 ", "J12", "G10", "F12", "D10", "E11", "E12");
attribute pin_number of vga_sync :   signal is "C10";
attribute pin_number of vga_vsync_n :   signal is "C13";
attribute pin_number of kb_clk :   signal is "G6";
attribute pin_number of kb_data :   signal is "H5";
attribute pin_number of sclk :      signal is "B7";
attribute pin_number of sdat :      signal is "A8";
attribute pin_number of aud_adclrck :   signal is "C2";
attribute pin_number of aud_adcdat :   signal is "D2";
attribute pin_number of aud_daclrck :   signal is "E3";
attribute pin_number of aud_dacdat :   signal is "D1";
attribute pin_number of aud_xck :   signal is "E1";
attribute pin_number of aud_bclk :   signal is "F2";

END SYSTEM ;

--
-- VHDL Architecture soundflux_lib.SYSTEM.struct
--
-- Created:
--          by - marer661.esproj21 (olympen-13.edu.isy.liu.se)
--          at - 09:45:46 09/30/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.2 (Build 11)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

LIBRARY soundflux_lib;
USE soundflux_lib.datatypes.all;


ARCHITECTURE struct OF SYSTEM IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL areset            : STD_LOGIC := '0';
   SIGNAL balance           : unsigned(3 DOWNTO 0);
   SIGNAL data_in_sound     : std_logic_vector(15 DOWNTO 0);
   SIGNAL data_out_graphics : std_logic_vector(15 DOWNTO 0);
   SIGNAL data_out_sound    : std_logic_vector(15 DOWNTO 0);
   SIGNAL delay             : DELAY_RANGE;
   SIGNAL eco_delay         : unsigned(3 DOWNTO 0);
   SIGNAL eco_vol           : unsigned(3 DOWNTO 0);
   SIGNAL fpga_clk_65M      : std_logic;
   SIGNAL r_vga             : std_logic;
   SIGNAL reset_n           : std_logic;
   SIGNAL rw_sound          : RW_TYPE;
   SIGNAL vol               : unsigned(3 DOWNTO 0);


   -- Component Declarations
   COMPONENT CONTROL_MODULE
   PORT (
      fpga_clk_65M : IN     std_logic ;
      kb_clk       : IN     std_logic ;
      kb_data      : IN     std_logic ;
      reset_n      : IN     std_logic ;
      balance      : OUT    unsigned (3 DOWNTO 0);
      eco_delay    : OUT    unsigned (3 DOWNTO 0);
      eco_vol      : OUT    unsigned (3 DOWNTO 0);
      vol          : OUT    unsigned (3 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT GRAPHICS_MODULE
   PORT (
      balance           : IN     unsigned (3 DOWNTO 0);
      data_out_graphics : IN     std_logic_vector (15 DOWNTO 0);
      eco_delay         : IN     unsigned (3 DOWNTO 0);
      eco_vol           : IN     unsigned (3 DOWNTO 0);
      fpga_clk_65M      : IN     std_logic ;
      reset_n           : IN     std_logic ;
      vol               : IN     unsigned (3 DOWNTO 0);
      r_vga             : OUT    std_logic ;
      vga_b             : OUT    std_logic_vector (7 DOWNTO 0);
      vga_blank_n       : OUT    std_logic ;
      vga_clk           : OUT    std_logic ;
      vga_g             : OUT    std_logic_vector (7 DOWNTO 0);
      vga_hsync_n       : OUT    std_logic ;
      vga_r             : OUT    std_logic_vector (7 DOWNTO 0);
      vga_sync          : OUT    std_logic ;
      vga_vsync_n       : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT INVERTER
   PORT (
      fpga_reset_n : IN     std_logic ;
      areset       : OUT    STD_LOGIC 
   );
   END COMPONENT;
   COMPONENT MEMORY_MODULE
   PORT (
      data_in_sound     : IN     std_logic_vector (15 DOWNTO 0);
      delay             : IN     DELAY_RANGE ;
      fpga_clk_65M      : IN     std_logic ;
      r_vga             : IN     std_logic ;
      reset_n           : IN     std_logic ;
      rw_sound          : IN     RW_TYPE ;
      data_out_graphics : OUT    std_logic_vector (15 DOWNTO 0);
      data_out_sound    : OUT    std_logic_vector (15 DOWNTO 0);
      sram_address      : OUT    std_logic_vector (19 DOWNTO 0);
      sram_ce_n         : OUT    std_logic ;
      sram_lb_n         : OUT    std_logic ;
      sram_oe_n         : OUT    std_logic ;
      sram_ub_n         : OUT    std_logic ;
      sram_we_n         : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT PLL
   PORT (
      areset : IN     STD_LOGIC  := '0';
      inclk0 : IN     STD_LOGIC  := '0';
      c0     : OUT    STD_LOGIC;
      locked : OUT    STD_LOGIC
   );
   END COMPONENT;
   COMPONENT SOUND_MODULE
   PORT (
      aud_adcdat     : IN     std_logic ;
      data_out_sound : IN     std_logic_vector (15 DOWNTO 0);
      fpga_clk_65M   : IN     std_logic ;
      reset_n        : IN     std_logic ;
      aud_dacdat     : OUT    std_logic ;
      aud_xck        : OUT    std_logic ;
      data_in_sound  : OUT    std_logic_vector (15 DOWNTO 0);
      delay          : OUT    DELAY_RANGE ;
      rw_sound       : OUT    RW_TYPE ;
      sclk           : OUT    std_logic ;
      aud_adclrck    : INOUT  std_logic ;
      aud_bclk       : INOUT  std_logic ;
      aud_daclrck    : INOUT  std_logic ;
      sdat           : INOUT  std_logic 
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : CONTROL_MODULE USE ENTITY soundflux_lib.CONTROL_MODULE;
   FOR ALL : GRAPHICS_MODULE USE ENTITY soundflux_lib.GRAPHICS_MODULE;
   FOR ALL : INVERTER USE ENTITY soundflux_lib.INVERTER;
   FOR ALL : MEMORY_MODULE USE ENTITY soundflux_lib.MEMORY_MODULE;
   FOR ALL : PLL USE ENTITY soundflux_lib.PLL;
   FOR ALL : SOUND_MODULE USE ENTITY soundflux_lib.SOUND_MODULE;
   -- pragma synthesis_on


BEGIN

   -- Instance port mappings.
   U_4 : CONTROL_MODULE
      PORT MAP (
         fpga_clk_65M => fpga_clk_65M,
         kb_clk       => kb_clk,
         kb_data      => kb_data,
         reset_n      => reset_n,
         balance      => balance,
         eco_delay    => eco_delay,
         eco_vol      => eco_vol,
         vol          => vol
      );
   U_5 : GRAPHICS_MODULE
      PORT MAP (
         balance           => balance,
         data_out_graphics => data_out_graphics,
         eco_delay         => eco_delay,
         eco_vol           => eco_vol,
         fpga_clk_65M      => fpga_clk_65M,
         reset_n           => reset_n,
         vol               => vol,
         r_vga             => r_vga,
         vga_b             => vga_b,
         vga_blank_n       => vga_blank_n,
         vga_clk           => vga_clk,
         vga_g             => vga_g,
         vga_hsync_n       => vga_hsync_n,
         vga_r             => vga_r,
         vga_sync          => vga_sync,
         vga_vsync_n       => vga_vsync_n
      );
   U_2 : INVERTER
      PORT MAP (
         fpga_reset_n => fpga_reset_n,
         areset       => areset
      );
   U_0 : MEMORY_MODULE
      PORT MAP (
         data_in_sound     => data_in_sound,
         delay             => delay,
         fpga_clk_65M      => fpga_clk_65M,
         r_vga             => r_vga,
         reset_n           => reset_n,
         rw_sound          => rw_sound,
         data_out_graphics => data_out_graphics,
         data_out_sound    => data_out_sound,
         sram_address      => sram_address,
         sram_ce_n         => sram_ce_n,
         sram_lb_n         => sram_lb_n,
         sram_oe_n         => sram_oe_n,
         sram_ub_n         => sram_ub_n,
         sram_we_n         => sram_we_n
      );
   U_1 : PLL
      PORT MAP (
         areset => areset,
         inclk0 => fpga_clk,
         c0     => fpga_clk_65M,
         locked => reset_n
      );
   U_3 : SOUND_MODULE
      PORT MAP (
         aud_adcdat     => aud_adcdat,
         data_out_sound => data_out_sound,
         fpga_clk_65M   => fpga_clk_65M,
         reset_n        => reset_n,
         aud_dacdat     => aud_dacdat,
         aud_xck        => aud_xck,
         data_in_sound  => data_in_sound,
         delay          => delay,
         rw_sound       => rw_sound,
         sclk           => sclk,
         aud_adclrck    => aud_adclrck,
         aud_bclk       => aud_bclk,
         aud_daclrck    => aud_daclrck,
         sdat           => sdat
      );

END struct;
